@charset "utf-8";

@font-face {
    font-family: 'ChopinScript';
    src: url('ChopinScript.ttf');
}

body {
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	font-size: 150%;
	line-height: 1.4;
	width: 804px;
	margin-left: auto;
	margin-right: auto;
    background-color: #463f3a;
    text-align: center;
    color: #f4f3ee;
    
}

h1{
    text-align: center;
    margin: 0;
    padding: 0;
}

.logo{
    position: absolute;
    z-index: -1;
    left: 150px;
    top: 10px;
    max-width: 30%;
}

footer{
    text-align: right;
    font-size: 0.75em;
    color: #f4f3ee;
}

footer a{
    text-decoration: none;
    color: #f4f3ee;
    font-size: 0.75em;
}

td {
    border: 1px solid;
    border-color: #463f3a;
    width: 6%;
}

main{
    color: #463f3a;
    background-color: #f4f3ee;
    margin: 0;
    padding: 0;
}

header nav ul {
    padding-left: 0;
    list-style-type: none;
    margin-bottom: 0;
}
  
header nav li {
    display: inline-block;
}
  
header nav a {
    display: block;  
}
  
header nav ul li {
    position: relative;
}  

header nav a:link {
    padding: 0.5em;
    text-decoration: none;
    background-color: #f4f3ee;
    color: #463f3a;
}
  
header nav a:visited {
    color: #463f3a;
}
  
header nav a:focus {
    background-color: #e0afa0;
}
  
header nav a:hover {
    background-color: #e0afa0;
    color: #463f3a;
}
  
header nav a:active {
    color: #463f3a;
    background-color: #e0afa0;
}